{
  "name": "react-router-query-parameters",
  "version": "0.0.0",
  "description": "A simple example deployed using react-codesandboxer",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "material-ui": "^0.20.2",
    "react": "latest",
    "react-dom": "latest",
    "react-fade-in": "^0.1.8",
    "react-inlinesvg": "^1.2.0",
    "react-loading": "^2.0.3",
    "react-lottie": "^1.2.3",
    "react-query-params": "^1.0.9",
    "react-router-dom": "latest",
    "react-scripts": "2.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
